menu
/menu/menu.exe
/menu/lib/core.jar
/menu/lib/gluegen-rt-natives-windows-amd64.jar
/menu/lib/gluegen-rt.jar
/menu/lib/gstreamer-java.jar
/menu/lib/jna.jar
/menu/lib/jogl-all-natives-windows-amd64.jar
/menu/lib/jogl-all.jar
/menu/lib/libgio-2.0-0.dll
/menu/lib/libglib-2.0-0.dll
/menu/lib/libgmodule-2.0-0.dll
/menu/lib/libgobject-2.0-0.dll
/menu/lib/libgstapp-0.10-0.dll
/menu/lib/libgstaudio-0.10-0.dll
/menu/lib/libgstbase-0.10-0.dll
/menu/lib/libgstbasevideo-0.10-0.dll
/menu/lib/libgstcdda-0.10-0.dll
/menu/lib/libgstcontroller-0.10-0.dll
/menu/lib/libgstdataprotocol-0.10-0.dll
/menu/lib/libgstfft-0.10-0.dll
/menu/lib/libgstinterfaces-0.10-0.dll
/menu/lib/libgstnet-0.10-0.dll
/menu/lib/libgstnetbuffer-0.10-0.dll
/menu/lib/libgstpbutils-0.10-0.dll
/menu/lib/libgstphotography-0.10-0.dll
/menu/lib/libgstreamer-0.10-0.dll
/menu/lib/libgstriff-0.10-0.dll
/menu/lib/libgstrtp-0.10-0.dll
/menu/lib/libgstrtsp-0.10-0.dll
/menu/lib/libgstsdp-0.10-0.dll
/menu/lib/libgstsignalprocessor-0.10-0.dll
/menu/lib/libgsttag-0.10-0.dll
/menu/lib/libgstvideo-0.10-0.dll
/menu/lib/libgthread-2.0-0.dll
/menu/lib/libiconv-2.dll
/menu/lib/libintl-8.dll
/menu/lib/libjpeg-8.dll
/menu/lib/libogg-0.dll
/menu/lib/liborc-0.4-0.dll
/menu/lib/liborc-test-0.4-0.dll
/menu/lib/libpng14-14.dll
/menu/lib/libtheora-0.dll
/menu/lib/libtheoradec-1.dll
/menu/lib/libtheoraenc-1.dll
/menu/lib/libvorbis-0.dll
/menu/lib/libvorbisenc-2.dll
/menu/lib/libvorbisfile-3.dll
/menu/lib/libxml2-2.dll
/menu/lib/menu.jar
/menu/lib/video.jar
/menu/lib/zlib1.dll
